<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Buttons | Framework 2018</title>
    
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
    
  </head>

	<body class="framework">
		
		<header class="unit1">
		
			<p><a href="../index.html">Framework</a></p>
			
			<h1>Buttons</h1>
			
		</header>
	
	
		<section class="unit1">
			
			<code>button</code>
			
			<a href="#" class="button">Find out more</a>						<br>
			
			<code>button small</code>
			
			<a href="#" class="button small">Find out more</a>					<br>
			
			<code>button medium</code>
			
			<a href="#" class="button medium">Find out more</a>					<br>			
			
			<code>button large</code>
			
			<a href="#" class="button large">Find out more</a>					<br>

			<code>button medium oval</code>
	
			<a href="#" class="button medium oval">Find out more</a>			<br>
			
			<code>button rounded</code>
			
			<a href="#" class="button rounded">Find out more</a>				<br>
			
			<code>button fill</code>
			
			<a href="#" class="button fill">Find out more</a>					<br>
			
			<code>button fill rounded</code>
			
			<a href="#" class="button fill rounded">Find out more</a>			<br>
			
			<code>button fill oval</code>
			
			<a href="#" class="button fill oval">Find out more</a>				<br>
			
			<code>button small fill pillleft</code>
			
			<a href="#" class="button small fill pillLeft">Find out more</a>	<br>
			
			<code>button small fill pillright</code>
			
			<a href="#" class="button small fill pillRight">Find out more</a>	<br>
			
	
		</section>
	
	
	</body>
<html>